# lhc-user-center

./: README.md  pom.xml
src/main/java/com/lhc/lhcusercenter/: LhcUserCenterApplication.java
src/main/java/com/lhc/lhcusercenter/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServerException.java  ServiceException.java
src/main/java/com/lhc/lhcusercenter/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
src/main/java/com/lhc/lhcusercenter/common/pojo/: Response.java
src/main/java/com/lhc/lhcusercenter/component/: RedissonConfig.java  SaTokenConfigure.java
src/main/java/com/lhc/lhcusercenter/controller/: LoginController.java
src/main/java/com/lhc/lhcusercenter/db/: UserInfo.java
src/main/java/com/lhc/lhcusercenter/db/mapper/: UserInfoMapper.java
src/main/java/com/lhc/lhcusercenter/db/service/: UserInfoService.java
src/main/java/com/lhc/lhcusercenter/db/service/impl/: UserInfoServiceImpl.java
src/main/java/com/lhc/lhcusercenter/entity/req/: LoginReqDto.java
src/main/java/com/lhc/lhcusercenter/entity/rsp/: LoginRspDto.java
src/main/java/com/lhc/lhcusercenter/filter/: RequestFilter.java  WebFilter.java
src/main/java/com/lhc/lhcusercenter/utils/: JacksonUtil.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/lhc/lhcusercenter/: LhcUserCenterApplicationTests.java
